# branch Information
branch_code	1212
branch_name	Cebu Capitol Branch
branch_passcode	ok

# Server setting
server_domain 		localhost/filedumpserver
server_port   		808012
server_secure_port 	483
secure_connection	true

# performance setting
thread_sleep_duration 	1000
idle_duration		100000

# tracing 
trace_level 		5
trace_dump_size		10000000
trace_backup		true
trace_backup_format	bak
	
transfer_path C:\Users\SUPER-FRAZEN\Documents\web plugins